# - PUBLIC_URL
# You may use this variable to force assets to be referenced verbatim to the url you provide (hostname included).
# This may be particularly useful when using a CDN to host your application.

# - CI
# When set to true, all warnings will be treated as failures in the build. It also makes the test runner non-watching.

# - NODE_PATH
# Same as NODE_PATH in Node.js, but only relative folders are allowed. Can be handy for emulating a monorepo setup by setting NODE_PATH=src

# - EXTEND_ESLINT
# When set to true, user provided ESLint configs will be used by eslint-loader.
# Note that any rules set to "error" will stop the application from building.

# - TSC_COMPILE_ON_ERROR
# When set to true, you can run and properly build TypeScript projects even if there are TypeScript type check errors.
# These errors are printed as warnings in the terminal and/or browser console.

####################################################################
#### DEVELOPMENT-ONLY SETTINGS ####
####################################################################

# - BROWSER
# The default system browser will be opened with running application.
# Specify a browser to override this behavior, or set it to none to disable it completely.

# - HTTPS, SSL_CRT_FILE, SSL_KEY_FILE
# To set a custom certificate, set the SSL_CRT_FILE and SSL_KEY_FILE environment variables
# to the path of the certificate and key files. Note that you will also need to set HTTPS=true

####################################################################
#### PRODUCTION-ONLY SETTINGS ####
####################################################################
# - GENERATE_SOURCEMAP
# When set to false, source maps are not generated for a production build.

# - INLINE_RUNTIME_CHUNK
# By default, the runtime script will embed into index.html during the production build.
# When set to false, the script will not be embedded and will be imported as usual.
# This is normally required when dealing with CSP.

# - IMAGE_INLINE_SIZE_LIMIT
# By default, images smaller than 10,000 bytes are encoded as a data URI in base64 and inlined in the CSS or JS build artifact.
# Set this to control the size limit in bytes. Setting it to 0 will disable the inlining of images.
